{\rtf1\ansi\ansicpg1250\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import streamlit as st\
import requests\
from streamlit_barcode_scanner import barcode_scanner\
\
# Az oldal alapbe\'e1ll\'edt\'e1sai\
st.set_page_config(page_title="Anya K\'f6nyvt\'e1ra", page_icon="\uc0\u55357 \u56538 ")\
\
st.title("\uc0\u55357 \u56538  K\'f6nyvt\'e1r Regisztr\'e1l\'f3")\
st.write("Szkenneld be a k\'f6nyv h\'e1tulj\'e1n l\'e9v\uc0\u337  vonalk\'f3dot!")\
\
# 1. Vonalk\'f3d olvas\'f3 modul\
barcode = barcode_scanner()\
\
if barcode:\
    st.success(code=f"Beolvasott k\'f3d: \{barcode\}")\
    \
    # 2. Keres\'e9s a Google Books adatb\'e1zis\'e1ban\
    url = f"https://www.googleapis.com/books/v1/volumes?q=isbn:\{barcode\}"\
    response = requests.get(url)\
    data = response.json()\
\
    if "items" in data:\
        book_info = data["items"][0]["volumeInfo"]\
        title = book_info.get("title", "Ismeretlen c\'edm")\
        authors = ", ".join(book_info.get("authors", ["Ismeretlen szerz\uc0\u337 "]))\
        description = book_info.get("description", "Nincs le\'edr\'e1s.")\
        thumbnail = book_info.get("imageLinks", \{\}).get("thumbnail", "")\
\
        # Megjelen\'edt\'e9s anyuk\'e1dnak\
        st.subheader(f"\uc0\u55357 \u56534  \{title\}")\
        st.write(f"**Szerz\uc0\u337 :** \{authors\}")\
        if thumbnail:\
            st.image(thumbnail)\
        \
        if st.button("Ment\'e9s a list\'e1ba"):\
            # Itt menthetj\'fck el egy f\'e1jlba vagy t\'e1bl\'e1zatba\
            with open("konyvtar.csv", "a", encoding="utf-8") as f:\
                f.write(f"\{barcode\};\{title\};\{authors\}\\n")\
            st.balloons()\
            st.success("K\'f6nyv elmentve!")\
    else:\
        st.error("Sajnos nem tal\'e1ltam meg ezt a k\'f6nyvet az adatb\'e1zisban. K\'e9rlek, \'edrd be k\'e9zzel!")\
\
# 3. Eddigi k\'f6nyvek list\'e1ja\
st.divider()\
st.subheader("M\'e1r regisztr\'e1lt k\'f6nyvek")\
try:\
    with open("konyvtar.csv", "r", encoding="utf-8") as f:\
        st.text(f.read())\
except FileNotFoundError:\
    st.info("M\'e9g nincs mentett k\'f6nyv.")}